# dotvvm-diagnostics-hot-reload

./: Dotvvm.ViewHotReload.sln  README.md
Dotvvm.ViewHotReload/: Dotvvm.ViewHotReload.csproj  IMarkupFileChangeNotifier.cs
Dotvvm.ViewHotReload.AspNetCore/Configuration/: DotvvmConfigurationExtensions.cs  DotvvmServiceCollectionExtensions.cs
Dotvvm.ViewHotReload.AspNetCore/Hubs/: DotvvmViewHotReloadHub.cs
Dotvvm.ViewHotReload.AspNetCore/Scripts/: dotvvm.viewhotreload.js
Dotvvm.ViewHotReload.AspNetCore/Services/: AspNetCoreMarkupFileChangeNotifier.cs
Dotvvm.ViewHotReload.Owin/Configuration/: DotvvmConfigurationExtensions.cs  DotvvmServiceCollectionExtensions.cs  DotvvmViewHotReloadOptions.cs
Dotvvm.ViewHotReload.Owin/Hubs/: DotvvmViewHotReloadHub.cs
Dotvvm.ViewHotReload.Owin/Scripts/: dotvvm.viewhotreload.js
Dotvvm.ViewHotReload.Owin/Services/: OwinMarkupFileChangeNotifier.cs
Dotvvm.ViewHotReload.SampleAspNetCore/: DotvvmStartup.cs
Dotvvm.ViewHotReload.SampleAspNetCore/Properties/: launchSettings.json
Dotvvm.ViewHotReload.SampleAspNetCore/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs
Dotvvm.ViewHotReload.SampleOwin/: Startup.cs
Dotvvm.ViewHotReload.SampleOwin/ViewModels/: MasterPageViewModel.cs
Dotvvm.ViewHotReload.SampleOwin/Views/: Default.dothtml
src/: DotVVM.Diagnostics.ViewHotReload.sln
src/DotVVM.Diagnostics.ViewHotReload/: DotVVM.Diagnostics.ViewHotReload.csproj
src/DotVVM.Diagnostics.ViewHotReload.AspNetCore/: DotVVM.Diagnostics.ViewHotReload.AspNetCore.csproj
src/DotVVM.Diagnostics.ViewHotReload.AspNetCore/Configuration/: ApplicationBuilderExtensions.cs  DotvvmServiceCollectionExtensions.cs
src/DotVVM.Diagnostics.ViewHotReload.AspNetCore/Services/: AspNetCoreMarkupFileChangeNotifier.cs
src/DotVVM.Diagnostics.ViewHotReload.Owin/: DotVVM.Diagnostics.ViewHotReload.Owin.csproj
src/DotVVM.Diagnostics.ViewHotReload.Samples.AspNetCore/: DotVVM.Diagnostics.ViewHotReload.Samples.AspNetCore.csproj  DotvvmStartup.cs  Program.cs  Startup.cs
src/DotVVM.Diagnostics.ViewHotReload.Samples.AspNetCore/Properties/: launchSettings.json
src/DotVVM.Diagnostics.ViewHotReload.Samples.AspNetCore/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs
src/DotVVM.Diagnostics.ViewHotReload.Samples.AspNetCore/Views/: Default.dothtml  MasterPage.dotmaster
src/DotVVM.Diagnostics.ViewHotReload.Samples.Owin/: DotVVM.Diagnostics.ViewHotReload.Samples.Owin.csproj  DotvvmStartup.cs  Startup.cs  packages.config
src/DotVVM.Diagnostics.ViewHotReload.Samples.Owin/Properties/: AssemblyInfo.cs
src/DotVVM.Diagnostics.ViewHotReload.Samples.Owin/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs
src/DotVVM.Diagnostics.ViewHotReload.Samples.Owin/Views/: Default.dothtml  MasterPage.dotmaster
src/Dotvvm.ViewHotReload/: HotReloadAggregateMarkupFileLoader.cs  HotReloadMarkupFileLoader.cs
src/Dotvvm.ViewHotReload.AspNetCore/: Dotvvm.ViewHotReload.AspNetCore.csproj
src/Dotvvm.ViewHotReload.AspNetCore/Configuration/: ApplicationBuilderExtensions.cs  DotvvmServiceCollectionExtensions.cs
src/Dotvvm.ViewHotReload.Owin/: Dotvvm.ViewHotReload.Owin.csproj
src/Dotvvm.ViewHotReload.Owin/Configuration/: DotvvmServiceCollectionExtensions.cs
src/Dotvvm.ViewHotReload.SampleAspNetCore/: Dotvvm.ViewHotReload.SampleAspNetCore.csproj  DotvvmStartup.cs  Program.cs  Startup.cs
src/Dotvvm.ViewHotReload.SampleAspNetCore/Views/: Default.dothtml  MasterPage.dotmaster
src/Dotvvm.ViewHotReload.SampleOwin/: Dotvvm.ViewHotReload.SampleOwin.csproj  DotvvmStartup.cs
src/Dotvvm.ViewHotReload.SampleOwin/Properties/: AssemblyInfo.cs
src/Dotvvm.ViewHotReload.SampleOwin/ViewModels/: DefaultViewModel.cs
src/Dotvvm.ViewHotReload.SampleOwin/Views/: Default.dothtml  MasterPage.dotmaster
src/Tools/: CopyBetweenNugetFeeds.ps1  publish.ps1
