@viewModel DotVVM.Diagnostics.ViewHotReload.Samples.AspNetCore.ViewModels.DefaultViewModel, DotVVM.Diagnostics.ViewHotReload.Samples.AspNetCore
@masterPage Views/MasterPage.dotmaster
<dot:Content ContentPlaceHolderID="MainContent">

	<div class="content">
        <h2>{{value: Title}}</h2>

        <p>
            First name:     
            <dot:TextBox Text="{value: FirstName}" />
        </p>

        <p>
            Last name:     
            <dot:TextBox Text="{value: LastName}" />
        </p>

        <dot:Button Text="Send greetings" 
                    Click="{command: ChangeTitle()}" />
    </div>
</dot:Content>
