<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
	<AssemblyTitle>DotVVM.Diagnostics.ViewHotReload.Owin</AssemblyTitle>
    <AssemblyName>DotVVM.Diagnostics.ViewHotReload.Owin</AssemblyName>
    <PackageId>DotVVM.Diagnostics.ViewHotReload.Owin</PackageId>
    <PackageVersion>3.1.0</PackageVersion>
    <Authors>RIGANTI</Authors>
    <Description>Hot reload support for DotVVM pages and changes in markup</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>dotvvm;asp.net;mvvm;owin;dotnetcore;dnx</PackageTags>
    <PackageIconUrl>https://dotvvm.com/Content/images/icons/icon-blue-64x64.png</PackageIconUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/riganti/dotvvm-diagnostics-hot-reload</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\dotvvm.viewhotreload.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\dotvvm.viewhotreload.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotVVM.Owin" Version="3.1.0-preview05-final" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotVVM.Diagnostics.ViewHotReload\DotVVM.Diagnostics.ViewHotReload.csproj" />
  </ItemGroup>

</Project>
