<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\dotvvm.viewhotreload.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\dotvvm.viewhotreload.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotVVM.Owin" Version="3.1.0-preview05-final" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotVVM.Diagnostics.ViewHotReload\DotVVM.Diagnostics.ViewHotReload.csproj" />
  </ItemGroup>

</Project>
